.container {
  display: grid;
  grid-template-columns: 14vw auto;
  align-items: center;
  padding: 0.8vw;
  box-shadow: 0px 3px 7px 3px rgba(232, 232, 232, 0.95);
  border-radius: 7px;
  transition: transform 0.2s linear;
  background-color: rgb(249, 249, 249);
}
.container:hover {
  transform: scale(1.04, 1.04);
  cursor: pointer;
}
.thumbnail {
  max-width: 14vw;
}
.title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 600;
}
.title {
  margin-bottom: 7px;
  font-size: 1.2vw;
}
.channel {
  font-size: 1.1vw;
  opacity: 0.6;
}

.container_detail_on {
  grid-template-columns: 7vw auto;
  padding: 0.4vw;
}
.container_detail_on .thumbnail {
  width: 100%;
}
.container_detail_on .title_container {
  margin-left: 10px;
  font-weight: 500;
}
.container_detail_on .title {
  font-size: 0.7vw;
}

.container_detail_on .channel {
  font-size: 0.7vw;
}
